bibentry(bibtype = "Article",
  title        = "FIPS: An R Package for Biomathematical Modelling of Human Fatigue Related Impairment",
  author       = c(person(given = "Micah K.",
                          family = "Wilson"),
                   person(given = "Luke",
                          family = "Strickland"),
                   person(given = "Timothy",
                          family = "Ballard")),
  journal      = "Journal of Open Source Software",
  year         = "2020",
  volume       = "5",
  number       = "51",
  pages        = "2340",
  publisher    = "The Open Journal",
  doi          = "10.21105/joss.02340",

  header       = "To cite FIPS in publications use:",
  textVersion  =
  paste("Wilson et al., (2020).",
        "FIPS: An R Package for Biomathematical Modelling of Human Fatigue Related Impairment",
        "Journal of Open Source Software, 5(51), 2340",
        "https://doi.org/10.21105/joss.02340")
)